<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452224f7654c406780ba8dee8fd2a1b3" Name="Diagram1">
        <EntityTypeShape EntityType="lab10Model.categorias" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.clientes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.compañiasdeenvios" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.Empleados" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.productos" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.proveedores" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lab10Model.detallesdepedidos" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="lab10Model.fk_7" ManuallyRouted="false" />
        <AssociationConnector Association="lab10Model.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="lab10Model.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="lab10Model.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="lab10Model.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="lab10Model.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="lab10Model.fk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>